spring.application.name=book_social_api
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=50MB
springdoc.default-produces-media-type=application/json
server.port=8088
server.servlet.context-path=/api/v1